<?xml version="1.0" encoding="utf-8"?>
<Linearlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Imageview
        android:id="@+id/I_v"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="340dp"/>



      <Linearlayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <Button
              android:id="@+id/record"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/rec"
              android:layout_marginleft="8dp"/>

          </Button>
          <Button
              android:id="@+id/stop"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/stop"
              android:layout_marginleft="8dp"/>


          <Button
              android:id="@+id/play"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/play"
              android:layout_marginleft="8dp"/>


          </Linearlayout>

             <SeekBar
              android:id="@+id/seekBar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:progress="50%" />

</Linearlayout>